# server config
server.port=8090
server.servlet.session.timeout=10m

# view config
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# db config
spring.datasource.url = jdbc:mysql://localhost:3306/glic16
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Banty@9825
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect